{
  "name": "tubee-client-cli",
  "description": "tubee console client",
  "main": "main.js",
  "scripts": {
    "prebuild": "cd node_modules/commandpost && npm install && npm i mocha@11.0.1 && npm i @types/mocha@10.0.10 && npm audit fix --force && npm update && npm run build && cd ../../ && tsc",
    "start": "tsc && node build/main.js",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint --fix -p tsconfig.json",
    "build": "npm run format && npm run prebuild",
    "test": "jest --coverage",
    "coveralls": "coveralls < coverage/lcov.info",
    "dist-linux": "nexe --verbose -r node_modules/@gyselroth/tubee-sdk-node/openapi.yml -r node_modules/keytar/build/Release/keytar.node -i build/main.js -o dist/tubectl-linux-x64 -t linux-x64-8.12.0",
    "dist-windows": "nexe --verbose -r node_modules/@gyselroth/tubee-sdk-node/openapi.yml -r node_modules/keytar/build/Release/keytar.node -i build/main.js -o dist/tubectl-win-x64 -t windows-x64-8.12.0",
    "dist-osx-arm64": "nexe --verbose -r node_modules/@gyselroth/tubee-sdk-node/openapi.yml -r node_modules/keytar/build/Release/keytar.node -i build/main.js -o dist/tubectl-osx-arm64 -t mac-x64-8.12.0",
    "dist-osx-x64": "nexe --verbose -r node_modules/@gyselroth/tubee-sdk-node/openapi.yml -r node_modules/keytar/build/Release/keytar.node -i build/main.js -o dist/tubectl-osx-x64 -t mac-x64-8.12.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gyselroth/tubee-client-cli.git"
  },
  "keywords": [
    "tubee",
    "cli",
    "client"
  ],
  "author": "Raffael Sahli <sahli@gyselroth.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gyselroth/tubee-client-cli/issues"
  },
  "homepage": "https://github.com/gyselroth/tubee-client-cli#readme",
  "dependencies": {
    "@gyselroth/tubee-sdk-node": "1.2.5",
    "@types/request": "^2.48.6",
    "bluebird": "^3.7.2",
    "colors": "^1.4.0",
    "commandpost": "https://github.com/raffis/commandpost/tarball/dev",
    "event-stream": "^4.0.1",
    "fast-json-patch": "^3.1.1",
    "get-uri": "^3.0.2",
    "js-yaml": "^4.1.0",
    "json-stream": "^1.0.0",
    "JSONStream": "^1.3.5",
    "keytar": "https://github.com/gyselroth/node-keytar/tarball/master",
    "lodash.merge": "^4.6.2",
    "moment": "^2.29.1",
    "object-path": "^0.11.5",
    "password-prompt": "^1.1.2",
    "patch-module": "^0.1.0",
    "pretty-ms": "^7.0.1",
    "randomstring": "^1.2.1",
    "rewire": "^6.0.0",
    "swagger-parser": "^10.0.2",
    "table": "^5.4.6",
    "validate.io-uri": "^1.0.0"
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@types/node": "^16.4.5",
    "coveralls": "^3.1.1",
    "jest": "^27.0.5",
    "nexe": "4.0.0-beta.18",
    "prettier": "^2.3.2",
    "source-map-support": "^0.5.19",
    "ts-jest": "^27.0.5",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.3.5"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ]
  }
}
